<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Age Calculater</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <h1>AGE CALCULATOR</h1>
      <div class="container">
        <div class="inputs-wrapper">
          <input type="date" id="selected-date" />
          <button onclick="CalculateAge()">Find out!</button>
        </div>
        <div class="outputs-wrapper">
          <div>
            <span id="days"> - </span>
            <p>Days</p>
          </div>
          <div>
            <span id="numberOfDaysInMonth"> - </span>
            <p>Months</p>
          </div>
          <div>
            <span id="years"> - </span>
            <p>Years</p>
          </div>
        </div>
      </div>
    </center>
    <script src="./script.js"></script>
  </body>
</html>
